/* Resetting all margins and paddings to avoid unexpected spaces */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #56ab91 0%, #7edcb2 50%, #f4e8c1 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2d545e;
}

nav ul {
    display: flex;
    list-style: none;
    transition: all 0.3s ease;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    display: none;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

.logo img {
    width: 12rem;
}

.buy-now-container {
    display: block;
}

.button {
    width: 12rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #f4e8c1;
    color: #2d545e;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #ff7f50;
    transform: translateY(-3px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.hero {
    background-image: url('/images/banner.wepb.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-text h2 {
    font-size: 2rem;
}

.about-preview {
    margin: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr minmax(10rem, 30rem) 1fr;
    align-items: center;
    gap: 4rem;
}

.circle-button {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
}

.circle-button:hover {
    transform: scale(1.1);
}

.about-preview-left-side-bar, .about-preview-right-side-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-preview-middle-bar {
    text-align: center;
    margin-bottom: 2rem;
}

.featured-products {
    background-color: #7edcb2;
    padding: 4rem 2rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100%;
    max-width: 15rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.testimonials {
    padding: 4rem 2rem;
    background-color: #56ab91;
    text-align: center;
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.testimonial-item {
    max-width: 30rem;
    background-color: #fff8e1;
    padding: 2rem;
    border-radius: 0.5rem;
}

.newsletter-cta {
    background-color: #2d545e;
    padding: 5rem 3rem;
    text-align: center;
    color: #fff;
    margin-top: 4rem;
}

.newsletter-cta input[type="email"] {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    margin-right: 1rem;
    width: 50%;
    max-width: 20rem;
    margin-bottom: 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #2d545e;
    color: #fff;
    text-align: center;
}

.contact-info {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .buy-now-container {
        display: none;
    }

    .hero {
        height: 25rem;
    }

    .about-preview {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-preview-left-side-bar, .about-preview-right-side-bar {
        display: none;
    }
}

/* Responsive Design */
/* Responsive Design */
@media (max-width: 768px) {
    header {
        height: 6rem;
    }

    .logo img {
        width: 9rem;
    }

    .hero {
        height: 20rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .testimonial-carousel {
        flex-direction: column;
        gap: 2rem;
    }

    nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 50%; /* Menu takes half of the screen width */
        top: 6rem;
        position: fixed;
        right: 0; /* Position the menu to the right */
        background-color: #2d545e;
        transition: transform 0.3s ease;
        transform: translateX(100%); /* Hide menu off-screen to the right */
        z-index: 999;
    }

    nav ul.active {
        transform: translateX(0); /* Show menu when active */
    }

    .burger div {
        display: block;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger.active .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.active .line2 {
        opacity: 0;
    }

    .burger.active .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .overlay {
        position: fixed;
        top: 6rem;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 500; /* Below the nav menu */
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease;
        transform: translateX(0%);
    }

    .overlay.active {
        opacity: 1;
        visibility: visible;
        
    }
}

@media (max-width: 480px) {
    header {
        height: 4rem;
    }

    .logo img {
        width: 6rem;
    }

    .hero {
        height: 15rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text h2 {
        font-size: 1.25rem;
    }

    .about-preview-left-side-bar, .about-preview-right-side-bar {
        display: none;
    }
    .overlay{
        top: 4rem;
    }
}
